{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 A tool developed for all teenagers who suffer from scoliosis.
\f1\b0 \
E-mail: {\field{\*\fldinst{HYPERLINK "mailto:wang01431@icloud.com"}}{\fldrslt wang01431@icloud.com}}\
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/Wang01431/CureScoliosis"}}{\fldrslt https://github.com/Wang01431/CureScoliosis}}}