{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \'ce\'aa\'cb\'f9\'d3\'d0
\f1 \'93
\f0 \'bf\'f8\'bc\'d7\'c9\'d9\'c4\'ea
\f1 \'94
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'b9\'a4\'be\'df
\f2\b0 \
\'d3\'ca\'bc\'fe\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:wang01431@icloud.com"}}{\fldrslt 
\f3 wang01431@icloud.com}}
\f3 \
GitHub
\f2 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/Wang01431/CureScoliosis"}}{\fldrslt 
\f3 https://github.com/Wang01431/CureScoliosis}}}